server {
    # listen                  443 ssl http2;
    # listen                  [::]:443 ssl http2;
    listen                  80
    server_name             localhost;
    # server_name             wallet.assetify.net;
    root                    /var/www;

    # SSL
    # ssl_certificate         /etc/letsencrypt/live/wallet.assetify.net/fullchain.pem;
    # ssl_certificate_key     /etc/letsencrypt/live/wallet.assetify.net/privkey.pem;
    # ssl_trusted_certificate /etc/letsencrypt/live/wallet.assetify.net/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

#    location /assets/ {
#	autoindex on;
#    }
    # additional config
    include nginxconfig.io/general.conf;
}

# subdomains redirect
# server {
#     listen                  443 ssl http2;
#     listen                  [::]:443 ssl http2;
#     server_name             *.wallet.assetify.net;

#     # SSL
#     ssl_certificate         /etc/letsencrypt/live/wallet.assetify.net/fullchain.pem;
#     ssl_certificate_key     /etc/letsencrypt/live/wallet.assetify.net/privkey.pem;
#     ssl_trusted_certificate /etc/letsencrypt/live/wallet.assetify.net/chain.pem;
#     return                  301 https://wallet.assetify.net$request_uri;
# }

# # HTTP redirect
# server {
#     listen      80;
#     listen      [::]:80;
#     server_name .wallet.assetify.net;
#     include     nginxconfig.io/letsencrypt.conf;

#     location / {
#         return 301 https://wallet.assetify.net$request_uri;
#     }
# }
